{
    "name": "gilek/yii2-gtreetable",
    "description": "yii2-gtreetable is an extension of Yii 2 Framework, which is wrapper for bootstrap-gtreetable plug-in, on the other hand it provides functionality which allows to save the nodes states into database.",
    "keywords": ["yii2", "extension", "gtreetable", "tree", "nested"],
    "homepage": "https://github.com/gilek/yii2-gtreetable",
    "type": "yii2-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Maciej Kłak",
            "email": "klak.maciej@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "yiisoft/yii2-bootstrap": "*",         
        "creocoder/yii2-nested-set-behavior": "*",
        "bower-asset/bootstrap-gtreetable" : "2.*",
        "bower-asset/jquery-ui": "1.11.*@stable",
        "bower-asset/jquery.browser": "*",
        "bower-asset/uri.js": "1.14.*"      
    },
    "autoload": {
        "psr-4": {
            "gilek\\gtreetable\\": ""
        }
    }
}
